apiVersion: v1
kind: Pod
metadata:
    name: simple-app
spec:
    containers:
        - name: simple-app
          image: simple-app
          ports:
            - containerPort: 8080
          env:
            - name: 'APP_NAME'
              value: 'Value for APP_NAME' # Plain key value
            - name: 'APP_NAME'
              valueFrom:
                configMapKeyRef: # ConfigMap
            - name: 'APP_NAME'
              valueFrom:
                secretKeyRef: # Secrets 